spring.application.name=cinema
spring.datasource.url=jdbc:postgresql://localhost:5432/cine
spring.datasource.username=postgres
spring.datasource.password=3369

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.cache.period=0
spring.web.resources.chain.strategy.content.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.devtools.restart.enabled=false